{
  "ConnectionStrings": {
    "DefaultConnection": "Server=13.65.191.65,1433\\SQL2012; database=API_INVENTARIOS;User ID=contsulta18; Password=Contsult@18; Trusted_Connection=False; MultipleActiveResultSets=true"

  },
  "llavejwt": "20212110SISTEMAINVENTARIOSMOVILAPI21102021SISTEMACREADOPORALEXISHERNANDEZ2110202120212110SISTEMAINVENTARIOSMOVILAPI21102021SISTEMACREADOPORALEXISHERNANDEZ21102021",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "Smtp": "smtp.gmail.com",
    "Puerto": 587,
    "Correo": "hernandez.fuertes.alexis@gmail.com",
    "Contrasena": "khvdqondlzkaynlx"
  },
  "AllowedHosts": "*"
}
